# THomework

./: .gitignore  Readme.md  build.gradle  gradle.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/cache/: WeatherCache.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  WeatherApiConfig.java  WebSecurityConfig.java
src/main/java/com/example/demo/controller/: ExceptionControllerAdvice.java  MainController.java  WeatherController.java
src/main/java/com/example/demo/controllers/: ExceptionControllerAdvice.java  WeatherController.java
src/main/java/com/example/demo/exception/: InternalServerErrorException.java  WeatherBadRequestException.java  WeatherForbiddenException.java  WeatherNotFoundException.java  WeatherRequestTimeoutException.java  WeatherUnauthorizedException.java
src/main/java/com/example/demo/kafka/: WeatherListener.java  WeatherProducer.java  WeatherScheduler.java
src/main/java/com/example/demo/model/: ApiErrorResponse.java  City.java  Current.java  ErrorResponse.java  GuideWeather.java  Location.java  Weather.java  WeatherInCity.java  WeatherResponse.java
src/main/java/com/example/demo/model/client/: ApiErrorResponse.java  Condition.java  Current.java  ErrorResponse.java  Location.java  WeatherResponse.java
src/main/java/com/example/demo/model/db/: City.java  GuideWeather.java  Role.java  User.java  WeatherInCity.java
src/main/java/com/example/demo/payload/: ErrorResponse.java
src/main/java/com/example/demo/repository/hibernate/: CityJpaRepository.java  GuideWeatherJpaRepository.java  HibernateCityRepository.java  HibernateGuideWeatherRepository.java  HibernateWeatherInCityRepository.java  RolesJpaRepository.java  UsersJpaRepository.java  WeatherInCityJpaRepository.java
src/main/java/com/example/demo/repository/jdbc/: CityJdbcRepository.java  CityRepository.java  GuideWeatherJdbcRepository.java  GuideWeatherRepository.java  WeatherInCityJdbcRepository.java  WeatherInCityRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  UserPrincipal.java
src/main/java/com/example/demo/service/: WeatherApiClient.java  WeatherService.java
src/main/java/com/example/demo/service/client/: WeatherApiClient.java
src/main/java/com/example/demo/service/hibernate/: CityJpaService.java  GuideWeatherJpaService.java  HibernateCityService.java  HibernateGuideWeatherService.java  HibernateWeatherInCityService.java  UserService.java  WeatherInCityJpaService.java
src/main/java/com/example/demo/service/impl/: WeatherServiceImpl.java
src/main/java/com/example/demo/service/jdbc/: CityJdbcService.java  GuideWeatherJdbcService.java  GuideWeatherService.java  JdbcCityService.java  WeatherInCityJdbcService.java  WeatherInCityService.java
src/main/java/com/example/demo/transaction/jdbc/: JdbcTransaction.java
src/main/java/com/example/demo/transaction/jpa/: JpaTransaction.java
src/main/java/com/example/demo/util/: ServiceUtil.java
src/main/java/com/lobov/tinkoff/: Main.java  Weather.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: main-db-changelog.xml
src/main/resources/db/changelog/changeset/: 2023-10-16-add-db.xml  2023-10-16-create-db.xml  add-db.xml  create-db.xml
src/test/java/com/example/demo/testing/: SecurityTests.java  WeatherApiClientIntegrationTest.java  WeatherCacheTest.java  WeatherControllerTest.java
src/test/java/com/example/demo/testing/testcontainers/: CityJpaServiceTest.java  GuideWeatherJpaServiceTest.java  WeatherInCityJpaServiceTest.java
