plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.0'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	set('springCloudVersion', "2022.0.4")
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0")
	implementation("org.springdoc:springdoc-openapi-starter-common:2.1.0")

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc:3.1.0'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.projectlombok:lombok:1.18.20'

	annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

	implementation 'org.liquibase:liquibase-core'
	runtimeOnly'org.postgresql:postgresql'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'

	implementation group: 'org.hibernate.validator', name: 'hibernate-validator'

	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	compileOnly 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok:1.18.30'

	testImplementation 'org.testcontainers:testcontainers:1.17.6'
	testImplementation 'org.testcontainers:junit-jupiter:1.17.6'
	testImplementation 'org.testcontainers:postgresql:1.17.6'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
	testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.0'
	testImplementation 'org.mockito:mockito-core:5.2.0'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
