#spring.datasource.url=jdbc:h2:mem:test;OLD_INFORMATION_SCHEMA=TRUE

spring.datasource.url=jdbc:postgresql://localhost:5432/TinkoffHome
spring.datasource.username=postgres
spring.datasource.password=qwer
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.liquibase.change-log=classpath:db/changelog/main-db-changelog.xml

weather.api.base-url=http://api.weatherapi.com
weather.api.api-key=f2c4d79b018e43fdbdc170526231010

cache.course.size=100

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=weather-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.kafka

spring.kafka.producer.acks=-1
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer